{
  "name": "bressite",
  "version": "1.0.0",
  "description": "Website for Bre",
  "main": "BreWeb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rob Bertram",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
